{
  "development": {
    "username": "root",
    "password": "1BBA3D8E3B9B053876648B98E001FC3D397D542AD2AC76A2764D472DD637C438",
    "database": "mbird",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
